<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__4881513b._.css" data-precedence="next_static/chunks/[root-of-the-server]__4881513b._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_bae88007._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_aaee43fe._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_7a8122d0._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_45210fd5._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_094231d7._.js" async=""></script><script src="/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40tanstack_query-devtools_build_2ce7395e._.js" async=""></script><script src="/_next/static/chunks/node_modules_e735a0b7._.js" async=""></script><script src="/_next/static/chunks/_b66998f0._.js" async=""></script><script src="/_next/static/chunks/app_layout_tsx_78cdd4a3._.js" async=""></script><meta name="robots" content="noindex"/><meta name="next-size-adjust" content=""/><title>404: This page could not be found.</title><meta name="theme-color" content="#1e40af"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_6ee70f7-module__6GiuUG__className antialiased"><div hidden=""><!--$?--><template id="B:0"></template><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--$?--><template id="B:1"></template><!--/$--><div dir="ltr" class="tsqd-parent-container"></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script id="_R_">self.__next_r="bkCRXq87vEq13a0TzZM0C"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_bae88007._.js" async=""></script><title>GMAO MVP - Sistema de Mantenimiento Industrial</title><meta name="description" content="Sistema de Mantenimiento Industrial para gestión de activos y órdenes de trabajo"/><link rel="manifest" href="/manifest.json"/><meta name="format-detection" content="telephone=no"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-title" content="GMAO MVP"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta property="og:title" content="GMAO MVP - Sistema de Mantenimiento Industrial"/><meta property="og:description" content="Sistema de Mantenimiento Industrial para gestión de activos y órdenes de trabajo"/><meta property="og:site_name" content="GMAO MVP"/><meta property="og:image" content="http://localhost:3001/opengraph-image.png?opengraph-image.e8d7f42e.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="600"/><meta property="og:image:type" content="image/png"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="GMAO MVP"/><meta name="twitter:description" content="Sistema de Mantenimiento Industrial para gestión de activos y órdenes de trabajo"/><meta name="twitter:image" content="http://localhost:3001/twitter-image.png?twitter-image.e8d7f42e.png"/><meta name="twitter:image:width" content="1200"/><meta name="twitter:image:height" content="600"/><meta name="twitter:image:type" content="image/png"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script >document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><div hidden id="S:0"></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"></div><script>$RC("B:1","S:1")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n1a:I[\"[project]/node_modules/next-themes/dist/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40tanstack_query-devtools_build_2ce7395e._.js\",\"/_next/static/chunks/node_modules_e735a0b7._.js\",\"/_next/static/chunks/_b66998f0._.js\",\"/_next/static/chunks/app_layout_tsx_78cdd4a3._.js\"],\"ThemeProvider\"]\n1c:I[\"[project]/providers/query-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40tanstack_query-devtools_build_2ce7395e._.js\",\"/_next/static/chunks/node_modules_e735a0b7._.js\",\"/_next/static/chunks/_b66998f0._.js\",\"/_next/static/chunks/app_layout_tsx_78cdd4a3._.js\"],\"QueryProvider\"]\n1e:I[\"[project]/providers/auth-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40tanstack_query-devtools_build_2ce7395e._.js\",\"/_next/static/chunks/node_modules_e735a0b7._.js\",\"/_next/static/chunks/_b66998f0._.js\",\"/_next/static/chunks/app_layout_tsx_78cdd4a3._.js\"],\"AuthProvider\"]\n20:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"default\"]\n22:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"default\"]\n43:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"OutletBoundary\"]\n45:\"$Sreact.suspense\"\n4f:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"ViewportBoundary\"]\n55:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"MetadataBoundary\"]\n5a:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"default\"]\n76:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__4881513b._.css\",\"style\"]\n:N1764521331077.9216\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\n9:[[\"Array.map\",\"\",0,0,0,0,false]]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nf:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"default\"]\n12:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"default\"]\n13:{}\n14:[[\"Function.all\",\"\",0,0,0,0,true]]\n11:{\"children\":[\"$\",\"$L12\",null,\"$13\",null,\"$14\",1]}\n15:[[\"Function.all\",\"\",0,0,0,0,true]]\n10:{\"parallelRouterKey\":\"children\",\"error\":\"$undefin"])</script><script>self.__next_f.push([1,"ed\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$11\",null,\"$15\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n16:[[\"Function.all\",\"\",0,0,0,0,true]]\ne:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lf\",null,\"$10\",null,\"$16\",1],\"params\":\"$Y\"}}\n17:[[\"RootLayout\",\"C:\\\\Users\\\\ambso\\\\dev\\\\gmao-mvp-v1\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__d7b4728b._.js\",154,263,153,1,false]]\n18:[[\"RootLayout\",\"C:\\\\Users\\\\ambso\\\\dev\\\\gmao-mvp-v1\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__d7b4728b._.js\",157,270,153,1,false]]\n19:[[\"RootLayout\",\"C:\\\\Users\\\\ambso\\\\dev\\\\gmao-mvp-v1\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__d7b4728b._.js\",159,274,153,1,false]]\n1b:[[\"RootLayout\",\"C:\\\\Users\\\\ambso\\\\dev\\\\gmao-mvp-v1\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__d7b4728b._.js\",164,278,153,1,false]]\n1d:[[\"RootLayout\",\"C:\\\\Users\\\\ambso\\\\dev\\\\gmao-mvp-v1\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__d7b4728b._.js\",165,282,153,1,false]]\n1f:[[\"Function.all\",\"\",0,0,0,0,true]]\n21:[[\"Function.all\",\"\",0,0,0,0,true]]\n23:[]\n25:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n26:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$25\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n27:[]\n28:[]\n29:[]\n2a:[]\n2b:[]\n2c:[]\n2d:[]\n2e:[[\"Function.all\",\"\",0,0,0,0,true]]\n2f:[[\"Function.all\",\"\",0,0,0,0,true]]\n30:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n31:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n32:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n33:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n35:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@36\",\"searchParams\":\"$@37\"}}\n38:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$35\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n39:[]\n3a:[]\n3b:[]\n3c:[]\n3d:[]\n3e:[]\n3f:[]\n41:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n42:[]\n44:[]\n47:[]\n"])</script><script>self.__next_f.push([1,"4a:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"49:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$4a\",\"pagePath\":\"/_not-found\",\"statusCode\":404,\"isPossibleServerAction\":false}}\n4b:[]\n4d:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4e:[]\n52:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n53:[]\n54:[]\n56:[]\n58:[]\n36:{}\n37:\n5b:[]\n5c:[]\n5d:[[\"Array.map\",\"\",0,0,0,0,false]]\n5e:[]\n5f:[]\n60:[]\n61:[]\n62:[]\n63:[]\n64:[]\n65:[]\n66:[]\n67:[]\n68:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n69:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n6a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n6b:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n6c:[]\n6d:[]\n6e:[]\n6f:[]\n70:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n71:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n72:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n73:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n74:[[\"Array.map\",\"\",0,0,0,0,false]]\n75:[]\n1:D{\"time\":0.5925999999744818}\n1:D\"$2\"\n1:D{\"time\":0.6648000000277534}\n1:null\nd:D{\"time\":3.051699999952689}\nd:D\"$e\"\nd:D{\"time\":3.9479999999748543}\n24:D{\"time\":4.695100000011735}\n24:D\"$25\"\n24:D{\"time\":5.061699999962002}\n24:D\"$26\"\n24:D{\"time\":6.096599999931641}\n24:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$26\",\"$27\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$26\",\"$2a\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$26\",\"$2b\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$26\",\"$2d\",1]},\"$26\",\"$2c\",1]]},\"$26\",\"$29\",1]},\"$26\",\"$28\",1]]\nd:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_6ee70f7-module__6GiuUG__className antialiased\",\"children\":[\"$\",\"$L1a\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[\"$\",\"$L1c\",null,{\"children\":[\"$\",\"$L1e\",null,{\"children\":[\"$\",\"$L20\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L22\",null,{},null,\"$21\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$24\",[]]},null,\"$23\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2e\",1],\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$1f\",1]},\"$e\",\"$1d\",1]},\"$e\",\"$1b\",1]},\"$e\",\"$19\",1]},\"$e\",\"$18\",1]},\"$e\",\"$17\",1]\n34:D{\"time\":9.360099999932572}\n34:D\"$35\"\n34:D{\"time\":9.619399999966845}\n34:D\"$38\"\n34:D{\"time\":10.400499999988824}\n34:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$38\",\"$39\",1],[\"$\",\"div\",null,{\"style\":\"$24:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba("])</script><script>self.__next_f.push([1,"255,255,255,.3)}}\"}},\"$38\",\"$3c\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$24:1:props:children:props:children:1:props:style\",\"children\":404},\"$38\",\"$3d\",1],[\"$\",\"div\",null,{\"style\":\"$24:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$24:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"},\"$38\",\"$3f\",1]},\"$38\",\"$3e\",1]]},\"$38\",\"$3b\",1]},\"$38\",\"$3a\",1]]\n40:D{\"time\":10.986000000033528}\n40:D\"$41\"\n40:D{\"time\":16.413999999989755}\n40:[\"$\",\"$L43\",null,{\"children\":[\"$\",\"$45\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@46\"},\"$41\",\"$44\",1]},\"$41\",\"$42\",1]\n48:D{\"time\":17.649499999941327}\n48:D\"$49\"\n48:D{\"time\":18.166399999987334}\n48:[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"},\"$49\",\"$4b\",1]\n4c:D{\"time\":18.549400000018068}\n4c:D\"$4d\"\n4c:D{\"time\":19.072199999936856}\n4c:[\"$\",\"$L4f\",null,{\"children\":\"$@50\"},\"$4d\",\"$4e\",1]\n51:D{\"time\":20.111700000008568}\n51:D\"$52\"\n51:D{\"time\":20.776899999938905}\n51:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L55\",null,{\"children\":[\"$\",\"$45\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@57\"},\"$52\",\"$56\",1]},\"$52\",\"$54\",1]},\"$52\",\"$53\",1]\n59:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"auth\",\"invite?token=ec751123-c45f-4459-9320-b45e878a67e7\"],\"q\":\"?token=ec751123-c45f-4459-9320-b45e878a67e7\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__?{\\\"token\\\":\\\"ec751123-c45f-4459-9320-b45e878a67e7\\\"}\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__4881513b._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__4881513b._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_%40tanstack_query-devtools_build_2ce7395e._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$9\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_e735a0b7._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/_b66998f0._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/app_layout_tsx_78cdd4a3._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0]],\"$d\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[null,[\"$\",\"$L20\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L22\",null,{},null,\"$31\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$30\",1]]},null,\"$2f\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":\"$34\"},null,\"$33\",1],null,\"$40\"]},null,\"$32\",0],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$48\",\"$4c\",\"$51\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$58\",1]]},null,\"$47\",0],false]],\"m\":\"$W59\",\"G\":[\"$5a\",\"$undefined\"],\"S\":false}\n"])</script><script>self.__next_f.push([1,"50:D{\"time\":74.10979999997653}\n50:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$41\",\"$5b\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$41\",\"$5c\",0],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#1e40af\"},\"$41\",\"$5d\",0]]\n57:D{\"time\":81.31790000002366}\n"])</script><script>self.__next_f.push([1,"57:[[\"$\",\"title\",\"0\",{\"children\":\"GMAO MVP - Sistema de Mantenimiento Industrial\"},\"$41\",\"$5e\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Sistema de Mantenimiento Industrial para gestión de activos y órdenes de trabajo\"},\"$41\",\"$5f\",0],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"},\"$41\",\"$60\",0],[\"$\",\"meta\",\"3\",{\"name\":\"format-detection\",\"content\":\"telephone=no\"},\"$41\",\"$61\",0],[\"$\",\"meta\",\"4\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"},\"$41\",\"$62\",0],[\"$\",\"meta\",\"5\",{\"name\":\"apple-mobile-web-app-title\",\"content\":\"GMAO MVP\"},\"$41\",\"$63\",0],[\"$\",\"meta\",\"6\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"},\"$41\",\"$64\",0],[\"$\",\"meta\",\"7\",{\"property\":\"og:title\",\"content\":\"GMAO MVP - Sistema de Mantenimiento Industrial\"},\"$41\",\"$65\",0],[\"$\",\"meta\",\"8\",{\"property\":\"og:description\",\"content\":\"Sistema de Mantenimiento Industrial para gestión de activos y órdenes de trabajo\"},\"$41\",\"$66\",0],[\"$\",\"meta\",\"9\",{\"property\":\"og:site_name\",\"content\":\"GMAO MVP\"},\"$41\",\"$67\",0],[\"$\",\"meta\",\"10\",{\"property\":\"og:image\",\"content\":\"http://localhost:3001/opengraph-image.png?opengraph-image.e8d7f42e.png\"},\"$41\",\"$68\",0],[\"$\",\"meta\",\"11\",{\"property\":\"og:image:width\",\"content\":\"1200\"},\"$41\",\"$69\",0],[\"$\",\"meta\",\"12\",{\"property\":\"og:image:height\",\"content\":\"600\"},\"$41\",\"$6a\",0],[\"$\",\"meta\",\"13\",{\"property\":\"og:image:type\",\"content\":\"image/png\"},\"$41\",\"$6b\",0],[\"$\",\"meta\",\"14\",{\"property\":\"og:type\",\"content\":\"website\"},\"$41\",\"$6c\",0],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:card\",\"content\":\"summary\"},\"$41\",\"$6d\",0],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:title\",\"content\":\"GMAO MVP\"},\"$41\",\"$6e\",0],[\"$\",\"meta\",\"17\",{\"name\":\"twitter:description\",\"content\":\"Sistema de Mantenimiento Industrial para gestión de activos y órdenes de trabajo\"},\"$41\",\"$6f\",0],[\"$\",\"meta\",\"18\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3001/twitter-image.png?twitter-image.e8d7f42e.png\"},\"$41\",\"$70\",0],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:image:width\",\"content\":\"1200\"},\"$41\",\"$71\",0],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:image:height\",\"content\":\"600\"},\"$41\",\"$72\",0],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:image:type\",\"content\":\"image/png\"},\"$41\",\"$73\",0],[\"$\",\"link\",\"22\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$41\",\"$74\",0],[\"$\",\"$L76\",\"23\",{},\"$41\",\"$75\",0]]\n"])</script><script>self.__next_f.push([1,"46:D{\"time\":83.07620000001043}\n46:null\n"])</script></body></html>