<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__4881513b._.css" data-precedence="next_static/chunks/[root-of-the-server]__4881513b._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_bae88007._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_aaee43fe._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_7a8122d0._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_45210fd5._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_094231d7._.js" async=""></script><script src="/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40tanstack_query-devtools_build_2ce7395e._.js" async=""></script><script src="/_next/static/chunks/node_modules_e735a0b7._.js" async=""></script><script src="/_next/static/chunks/_b66998f0._.js" async=""></script><script src="/_next/static/chunks/app_layout_tsx_78cdd4a3._.js" async=""></script><script src="/_next/static/chunks/node_modules_5a30e5eb._.js" async=""></script><script src="/_next/static/chunks/_2d2a069e._.js" async=""></script><script src="/_next/static/chunks/app_(auth)_login_page_tsx_af08c763._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_78cdd4a3.js" async=""></script><meta name="next-size-adjust" content=""/><meta name="theme-color" content="#1e40af"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_6ee70f7-module__6GiuUG__className antialiased"><div hidden=""><!--$?--><template id="B:0"></template><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8"><div class="max-w-md w-full space-y-8"><!--$--><div class="rounded-xl text-card-foreground shadow w-full max-w-md bg-white border border-gray-200"><div class="flex flex-col space-y-1.5 p-6"><div class="text-center space-y-2"><h1 class="text-3xl font-bold text-gray-900">GMAO MVP</h1><p class="text-lg text-gray-600">Sistema de Mantenimiento Industrial</p><div class="tracking-tight text-xl font-semibold text-center text-gray-800">Iniciar Sesión</div></div></div><div class="p-6 pt-0 space-y-6"><form class="space-y-4"><div class="space-y-2"><label class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-sm font-medium text-gray-700" for="email">Email</label><input type="email" class="flex h-9 bg-transparent shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm w-full px-4 py-3 text-base border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" id="email" placeholder="tu@email.com" data-testid="email-input" name="email"/></div><div class="space-y-2"><label class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-sm font-medium text-gray-700" for="password">Contraseña</label><div class="relative"><input type="password" class="flex h-9 bg-transparent shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm w-full px-4 py-3 pr-12 text-base border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" id="password" placeholder="Tu contraseña" data-testid="password-input" name="password"/><button type="button" class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-400 hover:text-gray-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye h-5 w-5" aria-hidden="true"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg></button></div></div><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 shadow h-9 px-4 w-full py-4 text-lg font-semibold text-white bg-blue-600 border-2 border-blue-600 rounded-lg hover:bg-blue-700 hover:border-blue-700 focus:ring-4 focus:ring-blue-300 disabled:opacity-50 disabled:cursor-not-allowed transition-colors duration-200" type="submit" style="min-height:56px;background-color:rgb(37, 99, 235)" data-testid="login-button">Iniciar Sesión</button></form><div class="text-center"><p class="text-sm text-gray-600">¿Olvidaste tu contraseña?<!-- --> <button type="button" class="font-medium text-blue-600 hover:text-blue-500" disabled="" title="Función no disponible aún">Recuperar contraseña</button></p></div></div></div><!--/$--><!--$?--><template id="B:1"></template><!--/$--></div></div><div dir="ltr" class="tsqd-parent-container"></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script id="_R_">self.__next_r="evulFTo1f0-8kWZ3d9kjm"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_bae88007._.js" async=""></script><title>GMAO MVP - Sistema de Mantenimiento Industrial</title><meta name="description" content="Sistema de Mantenimiento Industrial para gestión de activos y órdenes de trabajo"/><link rel="manifest" href="/manifest.json"/><meta name="format-detection" content="telephone=no"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-title" content="GMAO MVP"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta property="og:title" content="GMAO MVP - Sistema de Mantenimiento Industrial"/><meta property="og:description" content="Sistema de Mantenimiento Industrial para gestión de activos y órdenes de trabajo"/><meta property="og:site_name" content="GMAO MVP"/><meta property="og:image" content="http://localhost:3001/opengraph-image.png?opengraph-image.e8d7f42e.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="600"/><meta property="og:image:type" content="image/png"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="GMAO MVP"/><meta name="twitter:description" content="Sistema de Mantenimiento Industrial para gestión de activos y órdenes de trabajo"/><meta name="twitter:image" content="http://localhost:3001/twitter-image.png?twitter-image.e8d7f42e.png"/><meta name="twitter:image:width" content="1200"/><meta name="twitter:image:height" content="600"/><meta name="twitter:image:type" content="image/png"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script >document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><div hidden id="S:0"></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"></div><script>$RC("B:1","S:1")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"6:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"SegmentViewNode\"]\n8:\"$Sreact.fragment\"\n1b:I[\"[project]/node_modules/next-themes/dist/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40tanstack_query-devtools_build_2ce7395e._.js\",\"/_next/static/chunks/node_modules_e735a0b7._.js\",\"/_next/static/chunks/_b66998f0._.js\",\"/_next/static/chunks/app_layout_tsx_78cdd4a3._.js\"],\"ThemeProvider\"]\n1d:I[\"[project]/providers/query-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40tanstack_query-devtools_build_2ce7395e._.js\",\"/_next/static/chunks/node_modules_e735a0b7._.js\",\"/_next/static/chunks/_b66998f0._.js\",\"/_next/static/chunks/app_layout_tsx_78cdd4a3._.js\"],\"QueryProvider\"]\n1f:I[\"[project]/providers/auth-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40tanstack_query-devtools_build_2ce7395e._.js\",\"/_next/static/chunks/node_modules_e735a0b7._.js\",\"/_next/static/chunks/_b66998f0._.js\",\"/_next/static/chunks/app_layout_tsx_78cdd4a3._.js\"],\"AuthProvider\"]\n21:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"default\"]\n23:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"default\"]\n51:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"ClientPageRoot\"]\n52:I[\"[project]/app/(auth)/login/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40tanstack_query-devtools_build_2ce7395e._.js\",\"/_next/static/chunks/node_modules_e735a0b7._.js\",\"/_next/static/chunks/_b66998f0._.js\",\"/_next/static/chunks/app_layout_tsx_78cdd4a3._.js\",\"/_next/static/chunks/node_modules_5a30e5eb._.js\",\"/_next/static/chunks/_2d2a069e._.js\",\"/_next/static/chunks/app_(auth)_login_page_tsx_af08c763._.js\"],\"default\"]\n59:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"OutletBoundary\"]\n5b:\"$Sreact.suspense\"\n64:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"ViewportBoundary\"]\n6a:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"MetadataBoundary\"]\n6f:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_78cdd4a3.js\"],\"default\"]\n8c:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__4881513b._.css\",\"style\"]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1764521309809.1736\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":n"])</script><script>self.__next_f.push([1,"ull,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\"]}}\n5:[]\n7:[]\n9:[[\"Array.map\",\"\",0,0,0,0,false]]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"default\"]\n13:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_756560dc._.js\"],\"default\"]\n14:{}\n15:[[\"Function.all\",\"\",0,0,0,0,true]]\n12:{\"children\":[\"$\",\"$L13\",null,\"$14\",null,\"$15\",1]}\n16:[[\"Function.all\",\"\",0,0,0,0,true]]\n11:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$8\",null,\"$12\",null,\"$16\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n17:[[\"Function.all\",\"\",0,0,0,0,true]]\nf:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$17\",1],\"params\":\"$Y\"}}\n18:[[\"RootLayout\",\"C:\\\\Users\\\\ambso\\\\dev\\\\gmao-mvp-v1\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__d7b4728b._.js\",154,263,153,1,false]]\n19:[[\"RootLayout\",\"C:\\\\Users\\\\ambso\\\\dev\\\\gmao-mvp-v1\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__d7b4728b._.js\",157,270,153,1,false]]\n1a:[[\"RootLayout\",\"C:\\\\Users\\\\ambso\\\\dev\\\\gmao-mvp-v1\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__d7b4728b._.js\",159,274,153,1,false]]\n1c:[[\"RootLayout\",\"C:\\\\Users\\\\ambso\\\\dev\\\\gmao-mvp-v1\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__d7b4728b._.js\",164,278,153,1,false]]\n1e:[[\"RootLayout\",\"C:\\\\Users\\\\ambso\\\\dev\\\\gmao-mvp-v1\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__d7b4728b._.js\",165,282,153,1,false]]\n20:[[\"Function.all\",\"\",0,0,0,0,true]]\n22:[[\"Function.all\",\"\",0,0,0,0,true]]\n24:[]\n26:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n27:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$26\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n28:[]\n29:[]\n2a:[]\n2b:[]\n2c:[]\n2d:[]\n2e:[]\n2f:[[\"Function.all\",\"\",0,0,0,0,true]]\n30:[[\"Function.all\",\"\",0,0,0,0,true]]\n31:[[\"Function.all\",\"\",0,0,0,0,true]]\n32:[[\"Function.all\",\"\",0,0,0,0,true]]\n37:{}\n38:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n36:{\"children\":[\"$\",\"$L23\",null,\"$37\",null,\"$38\",1]}\n39:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n35:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$8\",null,\"$36\",null,\"$39\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n3a:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n34:{\"name\":\"AuthLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"children\":[\"$\",\"$L21\",null,\"$35\",null,\"$3a\",1],\"params\":\"$Y\"}}\n3b:[[\"AuthLayout\",\"C:\\\\Users\\\\ambso\\\\dev\\\\gmao-mvp-v1\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\app_(auth)_layout_tsx_2ffca1fc._.js\",12,263,11,1,false]]\n3c:[[\"AuthLayout\",\"C:\\\\Users\\\\ambso\\\\dev\\\\gmao-mvp-v1\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\app_(auth)_layout_tsx_2ffca1fc._.js\",14,270,11,1,false]]\n3d:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3e:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3f:[[\"Function.all\",\"\",0,0,0,0,true]]\n41:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n42:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$41\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n43:[]\n44:[]\n45:[]\n46:"])</script><script>self.__next_f.push([1,"[]\n47:[]\n48:[]\n49:[]\n4a:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n4b:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n4c:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n4d:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n4e:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n4f:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n50:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n53:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n54:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n55:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n57:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n58:[]\n5a:[]\n5d:[]\n"])</script><script>self.__next_f.push([1,"60:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"5f:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$60\",\"pagePath\":\"/login\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n62:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n63:[]\n67:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n68:[]\n69:[]\n6b:[]\n6d:[]\n70:[]\n71:[]\n72:[]\n73:[[\"Array.map\",\"\",0,0,0,0,false]]\n74:[]\n75:[]\n76:[]\n77:[]\n78:[]\n79:[]\n7a:[]\n7b:[]\n7c:[]\n7d:[]\n7e:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n7f:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n80:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n81:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n82:[]\n83:[]\n84:[]\n85:[]\n86:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n87:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n88:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n89:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n8a:[[\"Array.map\",\"\",0,0,0,0,false]]\n8b:[]\n1:D{\"time\":0.5250999999698251}\n1:D\"$2\"\n1:D{\"time\":0.6031999998958781}\n1:null\ne:D{\"time\":2.157399999909103}\ne:D\"$f\"\ne:D{\"time\":2.8352999999187887}\n25:D{\"time\":3.8378999999258667}\n25:D\"$26\"\n25:D{\"time\":4.096900000004098}\n25:D\"$27\"\n25:D{\"time\":4.852499999920838}\n25:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$27\",\"$28\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$27\",\"$2b\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$27\",\"$2c\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$27\",\"$2e\",1]},\"$27\",\"$2d\",1]]},\"$27\",\"$2a\",1]},\"$27\",\"$29\",1]]\ne:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_6ee70f7-module__6GiuUG__className antialiased\",\"children\":[\"$\",\"$L1b\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[\"$\",\"$L1d\",null,{\"children\":[\"$\",\"$L1f\",null,{\"children\":[\"$\",\"$L21\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L23\",null,{},null,\"$22\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L6\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$25\",[]]},null,\"$24\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L6\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2f\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L6\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$30\",1]]},null,\"$20\",1]},\"$f\",\"$1e\",1]},\"$f\",\"$1c\",1]},\"$f\",\"$1a\",1]},\"$f\",\"$19\",1]},\"$f\",\"$18\",1]\n33:D{\"time\":6.592699999921024}\n33:D\"$34\"\n33:D{\"time\":6.967499999911524}\n40:D{\"time\":7.445299999904819}\n40:D\"$41\"\n40:D{\"time\":7.67809999990277}\n40:D\"$42\"\n40:D{\"time\":8.285499999998137}\n40:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$42\",\"$43\",1],[\"$\",\"div\",null,{\"style\":\"$25:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-"])</script><script>self.__next_f.push([1,"h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$42\",\"$46\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$25:1:props:children:props:children:1:props:style\",\"children\":404},\"$42\",\"$47\",1],[\"$\",\"div\",null,{\"style\":\"$25:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$25:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"},\"$42\",\"$49\",1]},\"$42\",\"$48\",1]]},\"$42\",\"$45\",1]},\"$42\",\"$44\",1]]\n33:[\"$\",\"div\",null,{\"className\":\"min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-md w-full space-y-8\",\"children\":[\"$\",\"$L21\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L23\",null,{},null,\"$3e\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L6\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$40\",[]]},null,\"$3f\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L6\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$4a\",1],\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$3d\",1]},\"$34\",\"$3c\",1]},\"$34\",\"$3b\",1]\n56:D{\"time\":10.088999999919906}\n56:D\"$57\"\n56:D{\"time\":32.75229999993462}\n56:[\"$\",\"$L59\",null,{\"children\":[\"$\",\"$5b\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@5c\"},\"$57\",\"$5a\",1]},\"$57\",\"$58\",1]\n5e:D{\"time\":34.51949999993667}\n5e:D\"$5f\"\n5e:D{\"time\":34.557799999951385}\n5e:null\n61:D{\"time\":34.75139999995008}\n61:D\"$62\"\n61:D{\"time\":35.36469999991823}\n61:[\"$\",\"$L64\",null,{\"children\":\"$@65\"},\"$62\",\"$63\",1]\n66:D{\"time\":36.75229999993462}\n66:D\"$67\"\n66:D{\"time\":37.888399999937974}\n66:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L6a\",null,{\"children\":[\"$\",\"$5b\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@6c\"},\"$67\",\"$6b\",1]},\"$67\",\"$69\",1]},\"$67\",\"$68\",1]\n6e:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"login\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"(auth)\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L6\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$8\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__4881513b._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__4881513b._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$9\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_%40tanstack_query-devtools_build_2ce7395e._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_e735a0b7._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/_b66998f0._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/app_layout_tsx_78cdd4a3._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0]],\"$e\"]},null,\"$7\",1]},null,\"$5\",0],{\"children\":[[\"$\",\"$L6\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"(auth)/layout.tsx\",\"children\":[\"$\",\"$8\",\"c\",{\"children\":[null,\"$33\"]},null,\"$32\",1]},null,\"$31\",0],{\"children\":[[\"$\",\"$8\",\"c\",{\"children\":[null,[\"$\",\"$L21\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L23\",null,{},null,\"$4d\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$4c\",1]]},null,\"$4b\",0],{\"children\":[[\"$\",\"$8\",\"c\",{\"children\":[[\"$\",\"$L6\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"(auth)/login/page.tsx\",\"children\":[\"$\",\"$L51\",null,{\"Component\":\"$52\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$50\",1]},null,\"$4f\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_5a30e5eb._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$53\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/_2d2a069e._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$54\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/app_(auth)_login_page_tsx_af08c763._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$55\",0]],\"$56\"]},null,\"$4e\",0],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$8\",\"h\",{\"children\":[\"$5e\",\"$61\",\"$66\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$6d\",1]]},null,\"$5d\",0],false]],\"m\":\"$W6e\",\"G\":[\"$6f\",[\"$\",\"$L6\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$70\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"65:D{\"time\":49.949999999953434}\n65:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$57\",\"$71\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$57\",\"$72\",0],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#1e40af\"},\"$57\",\"$73\",0]]\n6c:D{\"time\":56.357099999906495}\n"])</script><script>self.__next_f.push([1,"6c:[[\"$\",\"title\",\"0\",{\"children\":\"GMAO MVP - Sistema de Mantenimiento Industrial\"},\"$57\",\"$74\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Sistema de Mantenimiento Industrial para gestión de activos y órdenes de trabajo\"},\"$57\",\"$75\",0],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"},\"$57\",\"$76\",0],[\"$\",\"meta\",\"3\",{\"name\":\"format-detection\",\"content\":\"telephone=no\"},\"$57\",\"$77\",0],[\"$\",\"meta\",\"4\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"},\"$57\",\"$78\",0],[\"$\",\"meta\",\"5\",{\"name\":\"apple-mobile-web-app-title\",\"content\":\"GMAO MVP\"},\"$57\",\"$79\",0],[\"$\",\"meta\",\"6\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"},\"$57\",\"$7a\",0],[\"$\",\"meta\",\"7\",{\"property\":\"og:title\",\"content\":\"GMAO MVP - Sistema de Mantenimiento Industrial\"},\"$57\",\"$7b\",0],[\"$\",\"meta\",\"8\",{\"property\":\"og:description\",\"content\":\"Sistema de Mantenimiento Industrial para gestión de activos y órdenes de trabajo\"},\"$57\",\"$7c\",0],[\"$\",\"meta\",\"9\",{\"property\":\"og:site_name\",\"content\":\"GMAO MVP\"},\"$57\",\"$7d\",0],[\"$\",\"meta\",\"10\",{\"property\":\"og:image\",\"content\":\"http://localhost:3001/opengraph-image.png?opengraph-image.e8d7f42e.png\"},\"$57\",\"$7e\",0],[\"$\",\"meta\",\"11\",{\"property\":\"og:image:width\",\"content\":\"1200\"},\"$57\",\"$7f\",0],[\"$\",\"meta\",\"12\",{\"property\":\"og:image:height\",\"content\":\"600\"},\"$57\",\"$80\",0],[\"$\",\"meta\",\"13\",{\"property\":\"og:image:type\",\"content\":\"image/png\"},\"$57\",\"$81\",0],[\"$\",\"meta\",\"14\",{\"property\":\"og:type\",\"content\":\"website\"},\"$57\",\"$82\",0],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:card\",\"content\":\"summary\"},\"$57\",\"$83\",0],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:title\",\"content\":\"GMAO MVP\"},\"$57\",\"$84\",0],[\"$\",\"meta\",\"17\",{\"name\":\"twitter:description\",\"content\":\"Sistema de Mantenimiento Industrial para gestión de activos y órdenes de trabajo\"},\"$57\",\"$85\",0],[\"$\",\"meta\",\"18\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3001/twitter-image.png?twitter-image.e8d7f42e.png\"},\"$57\",\"$86\",0],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:image:width\",\"content\":\"1200\"},\"$57\",\"$87\",0],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:image:height\",\"content\":\"600\"},\"$57\",\"$88\",0],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:image:type\",\"content\":\"image/png\"},\"$57\",\"$89\",0],[\"$\",\"link\",\"22\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$57\",\"$8a\",0],[\"$\",\"$L8c\",\"23\",{},\"$57\",\"$8b\",0]]\n"])</script><script>self.__next_f.push([1,"5c:D{\"time\":58.045899999910034}\n5c:null\n"])</script></body></html>